# TranslateResx

./: .gitignore  LICENSE  LanguageData.cs  Program.cs  README.md  ResxTranslator.cs  Strings.cs  TranslateResx.csproj  TranslateResx.sln  TranslationQualityChecker.cs  appsettings.Development.json.sample  appsettings.json.sample
